# UniqueItemIdentifiers

UniqueItemIdentifiers/: .project  pom.xml
UniqueItemIdentifiers/src/main/java/net/dkcraft/uniqueitemidentifiers/: Config.java  Item.java  Main.java  UIICommand.java  Util.java
UniqueItemIdentifiers/src/main/resources/: config.yml  plugin.yml
